@import "../../node_modules/bootstrap/less/bootstrap.less";

body {
  background-color: antiquewhite;
}

.workspace{
  margin: 20px 0;
  table{
    tbody{
      tr{
        td.first-cell{
          width: 20px;
        }
        td.main-cell{
          width: 200px;
        }
      }
    }
  }
}
